{
    "name": "XTween.Editor",
    "rootNamespace": "SevenStrikeModules.XTween.Editor",
    "references": [
        "XTween.Runtime",
        "UnityEditor.CoreModule",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "UnityEngine.IMGUIModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}